org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
kotlin.daemon.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=256m
kotlin.incremental=false
